1651754439648	Rename resource 'ejercicio 5-2'
1651754485091	Rename resource 'ejercicio 5-2 (entregados)'
1651754502818	Rename resource 'ejercicio 5-2'
1651754716519	Delete resource 'ejercicio 5-3'
1651894589266	Rename resource 'ejercicio 5-2 (entregados)'
1651894595204	Rename resource 'ejercicio 5-3'
1651898707962	Rename resource 'ejercicio 5-1 anexo'
1651898729111	Rename resource 'ejercicio 5-2 anexo'
1651899114871	Delete resource 'arrive de caracteres/src/array.c'
1651899118830	Delete resource 'arrive de caracteres/src/array.h'
1651900527793	Rename resource 'anexo 5-4'
1651900551906	Rename resource 'anexo 5-1'
1651900559203	Rename resource 'anexo 5-2'
1651900565503	Rename resource 'anexo 5-3'
1651900620789	Delete resource 'ejercicio 6-1'
1651900973659	Delete resource 'funciones de array de caracteres'
1651901084930	Rename resource 'ejercicio 5-3 (entregados)'
1651901092336	Rename resource 'ejercicio anexo 5-4'
