#
#Fri May 06 11:05:32 ART 2022
task-tag-projects-already-scanned=arrive de caracteres,ejercicio 1-1,ejercicio 5-2 (entregados),ejercicio 1-2,ejercicio 2-1,ejercicio 2-4,ejercicio 3-3,ejercicio 4-2,ejercicio 5-1,parcialito 2,ejercicio 3-4,bibliotecas,ejercicio 1-3,ejercicio 2-2,ejercicio 3-1,ejercicio 2-3,ejercicio 3-2,ejercicio 4-1,structuras,ejercicio 3-5,ejercicio 5-3,funciones de array de caracteres,ejercico1 clase 5
